.archive{
    background-color:var(--sage);
    height:100%;
    grid-row:1 /span 2;
    display:grid;
    img{
        height:20px;
        width:20px;
        place-self:center;
    }
}
.news{
    grid-template-columns: 30% 70% 30%;
    grid-template-rows: 50% 50%;
    border-bottom:solid 1px var(--grey-color);
}
.surfing-circle{
    grid-row: 1 /span 2;
    grid-column: 1;
    place-self:center;
    width:90%;
}
.cart-title{
    grid-row:1;
    grid-column:2;
}
.body-copy-small{
    grid-row:2;
    grid-column:2;
}